<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/png" href="/blogfavicon_blog.png"><link rel="shortcut icon" href="/blogfavicon_blog.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Real-Time Streaming &amp; Caching // SYS_ADMIN</title><meta name="description" content="Software Engineer bridging ML, Python, and Embedded Systems."><meta property="og:type" content="website"><meta property="og:title" content="Real-Time Streaming &#38; Caching // SYS_ADMIN"><meta property="og:description" content="Software Engineer bridging ML, Python, and Embedded Systems."><meta property="og:image" content="/default-og.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Real-Time Streaming &#38; Caching // SYS_ADMIN"><meta name="twitter:description" content="Software Engineer bridging ML, Python, and Embedded Systems."><meta name="twitter:image" content="/default-og.png"><link rel="stylesheet" href="/blog/_astro/index.BA4HMVCn.css">
<link rel="stylesheet" href="/blog/_astro/_slug_.DIfxg5Ma.css"></head> <body class="bg-transparent text-body-text relative min-h-screen antialiased selection:bg-primary-accent selection:text-base-bg pt-14 overflow-x-hidden">  <div id="native-boot-screen" class="fixed inset-0 z-[99999] flex flex-col items-center justify-center p-4 bg-base-bg font-mono text-secondary-accent pointer-events-none"> <div class="w-full max-w-[320px] flex flex-col gap-1.5 text-xs md:text-sm font-bold tracking-widest whitespace-nowrap">  <div class="boot-line" style="animation-delay: 0s">>_ INITIALIZING DATABANKS...</div> <div class="boot-line" style="animation-delay: 0.15s">>_ LOADING UI MODULES...</div> <div class="boot-line" style="animation-delay: 0.30s">>_ DECRYPTING ASSETS...</div> <div class="boot-line" style="animation-delay: 0.90s">>_ SECURING CONNECTION...</div> <div class="boot-line text-primary-accent text-glow-turquoise mt-2" style="animation-delay: 1.00s">>_ SYSTEM READY.</div>  <div class="mt-4 text-body-text-muted opacity-70 no-glow boot-progress"></div> </div> </div>  <script>
      const bootScreen = document.getElementById('native-boot-screen');
      
      if (sessionStorage.getItem('systemBooted') === 'true') {
        if (bootScreen) bootScreen.style.display = 'none';
      } else {
        if (bootScreen) {
          // Fade out starts at 1.4s (allows 400ms for the "100%" to hold on screen)
          bootScreen.style.animation = 'bootFadeOut 0.3s ease-out 1.4s forwards';
          sessionStorage.setItem('systemBooted', 'true');
          
          setTimeout(() => {
            bootScreen.style.display = 'none';
          }, 1800); // Safely remove from DOM after sequence completes
        }
      }
    </script> <nav class="w-full border-b border-secondary-accent/30 bg-base-bg/90 backdrop-blur-sm fixed top-0 z-40"> <div class="max-w-[1400px] w-full mx-auto px-4 md:px-8 h-14 flex items-center justify-between font-mono">  <a href="/blog" class="text-primary-accent font-bold text-base md:text-xl hover:text-secondary-accent transition-colors no-underline truncate mr-4">  <span class="hidden sm:inline">guest:~$</span>  <span class="inline sm:hidden">guest:~$</span> </a>  <div class="flex gap-3 md:gap-6 text-body-text-muted text-xs md:text-sm shrink-0"> <a href="/blog#vault-projects" class="hover:text-primary-accent transition-colors">[ ./projects ]</a>  <a href="/blog#vault-logs" class="hover:text-primary-accent transition-colors lg:hidden">[ ./logs ]</a> </div> </div> </nav>  <main class="max-w-[1400px] w-full mx-auto px-4 md:px-8 pt-24 pb-24 min-h-screen flex flex-col lg:flex-row gap-8 lg:gap-12 relative">  <div class="flex-1 min-w-0 grid grid-cols-1 max-w-[800px] mx-auto lg:mx-0"> <article id="reading-content" class="w-full min-w-0"> <header class="mb-12 border-b border-secondary-accent/30 pb-8"> <h1 class="text-3xl md:text-5xl font-bold text-primary-accent mb-6">Real-Time Streaming &amp; Caching</h1>  <div class="flex flex-wrap gap-2 mb-6"> <span class="font-mono text-[10px] border border-primary-accent/20 px-2 py-1 text-primary-accent bg-surface-bg/50"> Apache Kafka </span><span class="font-mono text-[10px] border border-primary-accent/20 px-2 py-1 text-primary-accent bg-surface-bg/50"> Redis </span><span class="font-mono text-[10px] border border-primary-accent/20 px-2 py-1 text-primary-accent bg-surface-bg/50"> FastAPI </span><span class="font-mono text-[10px] border border-primary-accent/20 px-2 py-1 text-primary-accent bg-surface-bg/50"> Python </span> </div> <div class="flex flex-wrap gap-4 font-mono text-xs text-secondary-accent bg-surface-bg py-2 px-4 shadow-glow-amber"> <span>USER: SYS_ADMIN</span> <span>|</span> <span>DATE: 2026-03-27</span>   <span>|</span> <span class="text-primary-accent">REF_PID: Fraud-Detection-System</span>  </div> </header> <div class="mb-12 border-2 border-surface-bg p-2 relative group"> <div class="absolute inset-0 bg-primary-accent/10 opacity-0 group-hover:opacity-100 transition-opacity z-10 pointer-events-none mix-blend-overlay"></div> <img src="/blog/default_image_for_blog.png" alt="Cover for Real-Time Streaming &#38; Caching" class="w-full h-[300px] object-cover grayscale hover:grayscale-0 transition-all duration-500"> </div> <div class="prose prose-invert prose-headings:text-primary-accent prose-a:text-primary-accent prose-code:text-secondary-accent prose-code:bg-surface-bg prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-sm max-w-none w-full min-w-0 text-body-text leading-relaxed"> <h2 id="the-architectural-primer-why-kafka-and-redis">The Architectural Primer: Why Kafka and Redis?</h2>
<p>In a live financial environment, you cannot afford to drop transactions during a traffic spike, nor can you afford slow response times while a heavy machine learning model processes data.</p>
<p>To solve this, the architecture separates the <em>ingestion</em> of data from the <em>processing</em> of data:</p>
<ol>
<li>
<p><strong>Apache Kafka (The Shock Absorber)</strong>: Instead of applications sending HTTP requests directly to an API, they publish events to a Kafka topic. Kafka holds these messages in a highly available queue. If the downstream ML pipeline gets overwhelmed, Kafka provides natural backpressure, ensuring zero data loss</p>
</li>
<li>
<p><strong>Redis (The Shield)</strong>: Fraudsters frequently test the same stolen credit card multiple times in rapid succession. Running a full XGBoost inference and database write for identical, back-to-back requests is a waste of compute. Redis acts as a read-through cache; if a transaction was flagged 50 milliseconds ago, the API serves the cached result instantly, bypassing the ML model entirely</p>
</li>
</ol>
<h3 id="the-streaming-consumer">The Streaming Consumer</h3>
<p>The pipeline starts with a dedicated Python consumer running in its own Kubernetes pod. It continuously polls the <code>transaction_stream</code> Kafka topic. When it pulls a batch of transactions, it forwards them to the internal FastAPI inference service</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># src/data_pipeline/consumer.py (Simplified)</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> process_transaction</span><span style="color:#E1E4E8">(transaction_data):</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">        # Wrap the single transaction in a list for batch API processing</span></span>
<span class="line"><span style="color:#E1E4E8">        payload </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [transaction_data]</span></span>
<span class="line"><span style="color:#E1E4E8">        response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.post(</span><span style="color:#79B8FF">API_URL</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">json</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">payload, </span><span style="color:#FFAB70">timeout</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> response.status_code </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 200</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> response.json()[</span><span style="color:#9ECBFF">&quot;batch_results&quot;</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">            </span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#79B8FF"> Exception</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#E1E4E8">        logger.error(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Failed to call API: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">e</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># The infinite polling loop</span></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#79B8FF"> True</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    msg </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> consumer.poll(</span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> msg </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#F97583"> or</span><span style="color:#E1E4E8"> msg.error():</span></span>
<span class="line"><span style="color:#F97583">        continue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    tx_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.loads(msg.value().decode(</span><span style="color:#9ECBFF">&#39;utf-8&#39;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    prediction </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> process_transaction(tx_data)</span></span>
<span class="line"><span style="color:#6A737D">    # ... logging logic based on prediction ...</span></span>
<span class="line"></span></code></pre>
<h3 id="the-inference-api-cache-lookup--async-write-back">The Inference API: Cache Lookup &amp; Async Write-Back</h3>
<p>When the FastAPI service receives the request, it executes a strict three-phase lifecycle to ensure sub-100ms latency.</p>
<p><strong>Phase 1: Cache Lookup</strong>
Before touching the ML model, the API queries Redis using the <code>transaction_id</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># src/api/app.py - Inside predict_batch()</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i, tx </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(transactions):</span></span>
<span class="line"><span style="color:#E1E4E8">    cached_result </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> r_client:</span></span>
<span class="line"><span style="color:#E1E4E8">        cached_json </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r_client.get(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;pred:</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">tx.transaction_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> cached_json:</span></span>
<span class="line"><span style="color:#E1E4E8">            cached_result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.loads(cached_json)</span></span>
<span class="line"><span style="color:#E1E4E8">            cached_result[</span><span style="color:#9ECBFF">&quot;source&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;cache&quot;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> cached_result:</span></span>
<span class="line"><span style="color:#E1E4E8">        results_map[i] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cached_result</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        indices_to_compute.append(i)</span></span>
<span class="line"><span style="color:#E1E4E8">        txs_to_compute.append(tx)</span></span>
<span class="line"></span></code></pre>
<p><strong>Phase 2: ML Inference</strong>
If the transaction isn’t in the cache, the API formats the raw features into a Pandas DataFrame and passes them to the XGBoost model pipeline (which was loaded into memory during the application’s startup lifespan)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> txs_to_compute:</span></span>
<span class="line"><span style="color:#E1E4E8">    start_time </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#E1E4E8">    df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.DataFrame([t.dict(</span><span style="color:#FFAB70">exclude</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">&#39;transaction_id&#39;</span><span style="color:#E1E4E8">}) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> txs_to_compute])</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # Execute XGBoost pipeline</span></span>
<span class="line"><span style="color:#E1E4E8">    preds </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pipeline.predict(df)</span></span>
<span class="line"><span style="color:#E1E4E8">    probs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pipeline.predict_proba(df)[:, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    inference_time </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (time.time() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start_time) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1000</span></span>
<span class="line"></span></code></pre>
<p><strong>Phase 3: The Write-Back &amp; Async Offloading</strong>
This is where the system design shines. Generating LLM vector embeddings for the database and writing to PostgreSQL are high-latency operations (often taking hundreds of milliseconds).</p>
<p>Instead of making the user wait for the database write to finish, the API instantly caches the prediction in Redis (with a 1-hour TTL) and delegates the heavy database operations to FastAPI’s <code>BackgroundTasks</code>. The HTTP response is returned immediately</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> j, (pred, prob) </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">zip</span><span style="color:#E1E4E8">(preds, probs)):</span></span>
<span class="line"><span style="color:#E1E4E8">    tx_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> txs_to_compute[j]</span></span>
<span class="line"><span style="color:#E1E4E8">    tx_id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tx_data.transaction_id</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;transaction_id&quot;</span><span style="color:#E1E4E8">: tx_id,</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;is_fraud&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">(pred),</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;fraud_probability&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">(prob),</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;source&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;model&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # 1. Cache immediately to shield against rapid retry attacks</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> r_client:</span></span>
<span class="line"><span style="color:#E1E4E8">        r_client.setex(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;pred:</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">tx_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3600</span><span style="color:#E1E4E8">, json.dumps(result))</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # 2. Offload heavy lifting (Embeddings &amp; SQL) so the API returns instantly</span></span>
<span class="line"><span style="color:#E1E4E8">    background_tasks.add_task(</span></span>
<span class="line"><span style="color:#E1E4E8">        process_embedding_and_log,</span></span>
<span class="line"><span style="color:#E1E4E8">        tx_id, tx_data, pred, prob, inference_time</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span></code></pre>
<p>By decoupling the ingestion stream with Kafka and leveraging Redis alongside asynchronous background tasks, the core inference loop remains entirely compute-bound, resulting in massive throughput capabilities.</p> </div> </article> </div>   <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="sSlzH" prefix="r0" component-url="/blog/_astro/TelemetrySidebar.ISg2wiMD.js" component-export="default" renderer-url="/blog/_astro/client.DWvMSTGb.js" props="{&quot;publicLogs&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;blog-cms-update-ui-updates.mdx&quot;],&quot;title&quot;:[0,&quot;Blog CMS Update &amp; UI Updates&quot;],&quot;date&quot;:[0,&quot;2026-03-19T17:58:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;HTML&quot;],[0,&quot;CMS&quot;],[0,&quot;Astro&quot;]]],&quot;relatedProject&quot;:[0,&quot;Blog-Site&quot;],&quot;url&quot;:[0,&quot;/blog/posts/blog-cms-update-ui-updates&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;blog/debugging-edge-algorithms.mdx&quot;],&quot;title&quot;:[0,&quot;Debugging Edge Algorithms&quot;],&quot;date&quot;:[0,&quot;2026-03-21T17:05:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;blog&quot;],&quot;tags&quot;:[1,[[0,&quot;Debugging&quot;],[0,&quot;Embedded&quot;],[0,&quot;C&quot;],[0,&quot;Python&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/blog/debugging-edge-algorithms&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;cloud-native-orchestration-deployment.mdx&quot;],&quot;title&quot;:[0,&quot;Cloud-Native Orchestration &amp; Deployment&quot;],&quot;date&quot;:[0,&quot;2026-03-27T19:18:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;Kubernetes (Minikube)&quot;],[0,&quot;Docker&quot;],[0,&quot;YAML Manifests&quot;]]],&quot;relatedProject&quot;:[0,&quot;Fraud-Detection-System&quot;],&quot;url&quot;:[0,&quot;/blog/posts/cloud-native-orchestration-deployment&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;engineering-a-static-vault-build-time-encryption-1.mdx&quot;],&quot;title&quot;:[0,&quot;Engineering a Static Vault: Build-Time Encryption&quot;],&quot;date&quot;:[0,&quot;2026-03-26T17:05:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;Python&quot;],[0,&quot;Cryptography&quot;],[0,&quot;AES-256&quot;],[0,&quot;GitHub Actions&quot;],[0,&quot;Architecture&quot;]]],&quot;relatedProject&quot;:[0,&quot;Blog-Site&quot;],&quot;url&quot;:[0,&quot;/blog/posts/engineering-a-static-vault-build-time-encryption-1&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;engineering-a-static-vault-build-time-encryption.mdx&quot;],&quot;title&quot;:[0,&quot;Zero-Trace State Management: Decrypting in the Browser&quot;],&quot;date&quot;:[0,&quot;2026-03-26T16:22:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;React&quot;],[0,&quot;WebCrypto API&quot;],[0,&quot;State Management&quot;],[0,&quot;Security&quot;]]],&quot;relatedProject&quot;:[0,&quot;Blog-Site&quot;],&quot;url&quot;:[0,&quot;/blog/posts/engineering-a-static-vault-build-time-encryption&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/architecting-an-event-driven-agentic-ai-fraud-detection-pipeline.mdx&quot;],&quot;title&quot;:[0,&quot;Architecting an Event-Driven, Agentic AI Fraud Detection Pipeline&quot;],&quot;date&quot;:[0,&quot;2026-03-27T17:46:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Apache Kafka&quot;],[0,&quot;FastAPI&quot;],[0,&quot;Python&quot;],[0,&quot;LangGraph&quot;],[0,&quot;Google Gemini API&quot;],[0,&quot;XGBoost&quot;],[0,&quot;SHAP&quot;],[0,&quot;PostgreSQL (pgvector)&quot;],[0,&quot;Redis&quot;],[0,&quot;MLflow&quot;],[0,&quot;Kubernetes (Minikube)&quot;],[0,&quot;Docker&quot;],[0,&quot;Streamlit&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/architecting-an-event-driven-agentic-ai-fraud-detection-pipeline&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/blog-site_new.mdx&quot;],&quot;title&quot;:[0,&quot;Blog Site&quot;],&quot;date&quot;:[0,&quot;2026-03-22T16:53:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Astro&quot;],[0,&quot;React&quot;],[0,&quot;Python&quot;],[0,&quot;Tailwind CSS&quot;],[0,&quot;AES-256&quot;],[0,&quot;GitHub Actions&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/blog-site_new&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;real-time-streaming-caching.mdx&quot;],&quot;title&quot;:[0,&quot;Real-Time Streaming &amp; Caching&quot;],&quot;date&quot;:[0,&quot;2026-03-27T18:48:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;Apache Kafka&quot;],[0,&quot;Redis&quot;],[0,&quot;FastAPI&quot;],[0,&quot;Python&quot;]]],&quot;relatedProject&quot;:[0,&quot;Fraud-Detection-System&quot;],&quot;url&quot;:[0,&quot;/blog/posts/real-time-streaming-caching&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;the-agentic-brain.mdx&quot;],&quot;title&quot;:[0,&quot;The Agentic Brain&quot;],&quot;date&quot;:[0,&quot;2026-03-27T19:08:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;LangGraph&quot;],[0,&quot;LangChain&quot;],[0,&quot;Google Gemini 2.5 Flash&quot;],[0,&quot;PostgreSQL (pgvector)&quot;]]],&quot;relatedProject&quot;:[0,&quot;Fraud-Detection-System&quot;],&quot;url&quot;:[0,&quot;/blog/posts/the-agentic-brain&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;the-ml-pipeline-explainable-ai.mdx&quot;],&quot;title&quot;:[0,&quot;The ML Pipeline &amp; Explainable AI&quot;],&quot;date&quot;:[0,&quot;2026-03-27T18:55:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;XGBoost&quot;],[0,&quot;MLflow&quot;],[0,&quot;SHAP&quot;],[0,&quot;Scikit-Learn&quot;],[0,&quot;Pandas&quot;]]],&quot;relatedProject&quot;:[0,&quot;Fraud-Detection-System&quot;],&quot;url&quot;:[0,&quot;/blog/posts/the-ml-pipeline-explainable-ai&quot;],&quot;isPublic&quot;:[0,true]}]]],&quot;activeProjectId&quot;:[0,&quot;Fraud-Detection-System&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TelemetrySidebar&quot;,&quot;value&quot;:true}" await-children=""><aside id="vault-logs" class="w-full lg:w-[400px] shrink-0 lg:border-l lg:border-surface-bg lg:pl-8 flex flex-col relative scroll-mt-24"><div class="lg:sticky lg:top-24 flex flex-col max-h-[calc(100vh-6rem)]"><div class="bg-surface-bg/40 border border-surface-bg p-4 mb-6 flex flex-col gap-1 shadow-sm shrink-0"><div class="flex items-center justify-between"><span class="font-mono text-secondary-accent text-sm flex items-center gap-2 font-bold"><span class="text-xs opacity-70">♦</span> ~/ <!-- -->Fraud-Detection-System/traces</span><span class="font-mono text-[10px] opacity-40 tracking-widest">[ INDEXED ]</span></div><span class="font-sans text-xs text-body-text-muted opacity-80 mt-1">// Contextual project records and technical deep-dives.</span></div><section class="mb-8 shrink-0"><button class="font-mono text-sm text-secondary-accent hover:text-primary-accent transition-colors flex items-center gap-2 group w-full bg-surface-bg/20 p-3 border border-surface-bg hover:border-secondary-accent/50"><span class="group-hover:drop-shadow-[0_0_5px_rgba(69,252,219,0.5)]">&gt;<!-- --> ./run_filter.sh</span></button></section><div class="flex flex-col gap-2 flex-grow overflow-y-auto custom-scrollbar pr-2 pb-6"><a href="/blog/posts/cloud-native-orchestration-deployment" class="group relative flex flex-col justify-center p-4 bg-surface-bg/20 border border-transparent hover:border-surface-bg hover:bg-surface-bg/40 transition-all duration-200 focus:outline-none focus:ring-1 focus:ring-primary-accent shrink-0" style="text-decoration:none"><div class="absolute left-0 top-0 bottom-0 w-[2px] bg-primary-accent opacity-0 group-hover:opacity-100 transition-opacity"></div><h3 class="text-[14px] font-bold text-body-text group-hover:text-primary-accent transition-colors leading-tight mb-2">Cloud-Native Orchestration &amp; Deployment</h3><div class="font-mono text-[10px] text-body-text-muted/60 flex items-center justify-between shrink-0"><span>2026-03-27</span><span>3 MIN READ</span></div></a><a href="/blog/posts/the-agentic-brain" class="group relative flex flex-col justify-center p-4 bg-surface-bg/20 border border-transparent hover:border-surface-bg hover:bg-surface-bg/40 transition-all duration-200 focus:outline-none focus:ring-1 focus:ring-primary-accent shrink-0" style="text-decoration:none"><div class="absolute left-0 top-0 bottom-0 w-[2px] bg-primary-accent opacity-0 group-hover:opacity-100 transition-opacity"></div><h3 class="text-[14px] font-bold text-body-text group-hover:text-primary-accent transition-colors leading-tight mb-2">The Agentic Brain</h3><div class="font-mono text-[10px] text-body-text-muted/60 flex items-center justify-between shrink-0"><span>2026-03-27</span><span>3 MIN READ</span></div></a><a href="/blog/posts/the-ml-pipeline-explainable-ai" class="group relative flex flex-col justify-center p-4 bg-surface-bg/20 border border-transparent hover:border-surface-bg hover:bg-surface-bg/40 transition-all duration-200 focus:outline-none focus:ring-1 focus:ring-primary-accent shrink-0" style="text-decoration:none"><div class="absolute left-0 top-0 bottom-0 w-[2px] bg-primary-accent opacity-0 group-hover:opacity-100 transition-opacity"></div><h3 class="text-[14px] font-bold text-body-text group-hover:text-primary-accent transition-colors leading-tight mb-2">The ML Pipeline &amp; Explainable AI</h3><div class="font-mono text-[10px] text-body-text-muted/60 flex items-center justify-between shrink-0"><span>2026-03-27</span><span>3 MIN READ</span></div></a><a href="/blog/posts/real-time-streaming-caching" class="group relative flex flex-col justify-center p-4 bg-surface-bg/20 border border-transparent hover:border-surface-bg hover:bg-surface-bg/40 transition-all duration-200 focus:outline-none focus:ring-1 focus:ring-primary-accent shrink-0" style="text-decoration:none"><div class="absolute left-0 top-0 bottom-0 w-[2px] bg-primary-accent opacity-0 group-hover:opacity-100 transition-opacity"></div><h3 class="text-[14px] font-bold text-body-text group-hover:text-primary-accent transition-colors leading-tight mb-2">Real-Time Streaming &amp; Caching</h3><div class="font-mono text-[10px] text-body-text-muted/60 flex items-center justify-between shrink-0"><span>2026-03-27</span><span>3 MIN READ</span></div></a></div></div></aside><!--astro:end--></astro-island> </main> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="1sP9fh" component-url="/blog/_astro/GlobalVaultListener.BrBU4_2N.js" component-export="default" renderer-url="/blog/_astro/client.DWvMSTGb.js" props="{&quot;publicLogs&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;blog-cms-update-ui-updates.mdx&quot;],&quot;title&quot;:[0,&quot;Blog CMS Update &amp; UI Updates&quot;],&quot;date&quot;:[0,&quot;2026-03-19T17:58:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;HTML&quot;],[0,&quot;CMS&quot;],[0,&quot;Astro&quot;]]],&quot;relatedProject&quot;:[0,&quot;Blog-Site&quot;],&quot;url&quot;:[0,&quot;/blog/posts/blog-cms-update-ui-updates&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;blog/debugging-edge-algorithms.mdx&quot;],&quot;title&quot;:[0,&quot;Debugging Edge Algorithms&quot;],&quot;date&quot;:[0,&quot;2026-03-21T17:05:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;blog&quot;],&quot;tags&quot;:[1,[[0,&quot;Debugging&quot;],[0,&quot;Embedded&quot;],[0,&quot;C&quot;],[0,&quot;Python&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/blog/debugging-edge-algorithms&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;cloud-native-orchestration-deployment.mdx&quot;],&quot;title&quot;:[0,&quot;Cloud-Native Orchestration &amp; Deployment&quot;],&quot;date&quot;:[0,&quot;2026-03-27T19:18:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;Kubernetes (Minikube)&quot;],[0,&quot;Docker&quot;],[0,&quot;YAML Manifests&quot;]]],&quot;relatedProject&quot;:[0,&quot;Fraud-Detection-System&quot;],&quot;url&quot;:[0,&quot;/blog/posts/cloud-native-orchestration-deployment&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;engineering-a-static-vault-build-time-encryption-1.mdx&quot;],&quot;title&quot;:[0,&quot;Engineering a Static Vault: Build-Time Encryption&quot;],&quot;date&quot;:[0,&quot;2026-03-26T17:05:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;Python&quot;],[0,&quot;Cryptography&quot;],[0,&quot;AES-256&quot;],[0,&quot;GitHub Actions&quot;],[0,&quot;Architecture&quot;]]],&quot;relatedProject&quot;:[0,&quot;Blog-Site&quot;],&quot;url&quot;:[0,&quot;/blog/posts/engineering-a-static-vault-build-time-encryption-1&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;engineering-a-static-vault-build-time-encryption.mdx&quot;],&quot;title&quot;:[0,&quot;Zero-Trace State Management: Decrypting in the Browser&quot;],&quot;date&quot;:[0,&quot;2026-03-26T16:22:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;React&quot;],[0,&quot;WebCrypto API&quot;],[0,&quot;State Management&quot;],[0,&quot;Security&quot;]]],&quot;relatedProject&quot;:[0,&quot;Blog-Site&quot;],&quot;url&quot;:[0,&quot;/blog/posts/engineering-a-static-vault-build-time-encryption&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/architecting-an-event-driven-agentic-ai-fraud-detection-pipeline.mdx&quot;],&quot;title&quot;:[0,&quot;Architecting an Event-Driven, Agentic AI Fraud Detection Pipeline&quot;],&quot;date&quot;:[0,&quot;2026-03-27T17:46:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Apache Kafka&quot;],[0,&quot;FastAPI&quot;],[0,&quot;Python&quot;],[0,&quot;LangGraph&quot;],[0,&quot;Google Gemini API&quot;],[0,&quot;XGBoost&quot;],[0,&quot;SHAP&quot;],[0,&quot;PostgreSQL (pgvector)&quot;],[0,&quot;Redis&quot;],[0,&quot;MLflow&quot;],[0,&quot;Kubernetes (Minikube)&quot;],[0,&quot;Docker&quot;],[0,&quot;Streamlit&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/architecting-an-event-driven-agentic-ai-fraud-detection-pipeline&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/blog-site_new.mdx&quot;],&quot;title&quot;:[0,&quot;Blog Site&quot;],&quot;date&quot;:[0,&quot;2026-03-22T16:53:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Astro&quot;],[0,&quot;React&quot;],[0,&quot;Python&quot;],[0,&quot;Tailwind CSS&quot;],[0,&quot;AES-256&quot;],[0,&quot;GitHub Actions&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/blog-site_new&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;real-time-streaming-caching.mdx&quot;],&quot;title&quot;:[0,&quot;Real-Time Streaming &amp; Caching&quot;],&quot;date&quot;:[0,&quot;2026-03-27T18:48:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;Apache Kafka&quot;],[0,&quot;Redis&quot;],[0,&quot;FastAPI&quot;],[0,&quot;Python&quot;]]],&quot;relatedProject&quot;:[0,&quot;Fraud-Detection-System&quot;],&quot;url&quot;:[0,&quot;/blog/posts/real-time-streaming-caching&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;the-agentic-brain.mdx&quot;],&quot;title&quot;:[0,&quot;The Agentic Brain&quot;],&quot;date&quot;:[0,&quot;2026-03-27T19:08:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;LangGraph&quot;],[0,&quot;LangChain&quot;],[0,&quot;Google Gemini 2.5 Flash&quot;],[0,&quot;PostgreSQL (pgvector)&quot;]]],&quot;relatedProject&quot;:[0,&quot;Fraud-Detection-System&quot;],&quot;url&quot;:[0,&quot;/blog/posts/the-agentic-brain&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;the-ml-pipeline-explainable-ai.mdx&quot;],&quot;title&quot;:[0,&quot;The ML Pipeline &amp; Explainable AI&quot;],&quot;date&quot;:[0,&quot;2026-03-27T18:55:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;XGBoost&quot;],[0,&quot;MLflow&quot;],[0,&quot;SHAP&quot;],[0,&quot;Scikit-Learn&quot;],[0,&quot;Pandas&quot;]]],&quot;relatedProject&quot;:[0,&quot;Fraud-Detection-System&quot;],&quot;url&quot;:[0,&quot;/blog/posts/the-ml-pipeline-explainable-ai&quot;],&quot;isPublic&quot;:[0,true]}]]]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;GlobalVaultListener&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z12IWSg" prefix="r1" component-url="/blog/_astro/ScrollProgressRing.CpmAHFLq.js" component-export="default" renderer-url="/blog/_astro/client.DWvMSTGb.js" props="{&quot;scrollContainerRef&quot;:[0,null]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollProgressRing&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed bottom-4 right-4 md:bottom-8 md:right-8 z-[120] flex items-center justify-center bg-base-bg/90 backdrop-blur-md rounded-full p-1.5 md:p-2 border border-surface-bg shadow-[0_4px_20px_rgba(0,0,0,0.5)]"><div class="relative flex items-center justify-center w-8 h-8 md:w-12 md:h-12"><svg class="w-full h-full transform -rotate-90" viewBox="0 0 50 50"><circle cx="25" cy="25" r="20" stroke="#151515" stroke-width="3" fill="transparent"></circle><circle cx="25" cy="25" r="20" stroke="#D35400" stroke-width="3" fill="transparent" stroke-dasharray="125.66370614359172" stroke-dashoffset="125.66370614359172" class="transition-all duration-200 ease-out"></circle></svg><span class="absolute font-mono text-[8px] md:text-[10px] font-bold" style="color:#D35400">0<!-- -->%</span></div></div><!--astro:end--></astro-island> <script>(function(){const base = "/blog";

    const cleanBase = base.endsWith('/') ? base : base + '/';
    document.querySelectorAll('.prose img').forEach(img => {
      const src = img.getAttribute('src');
      if (src && src.startsWith('/') && !src.startsWith(base)) {
        img.src = cleanBase + src.slice(1);
      }
    });

    // 2. Astro/Shiki to Mermaid DOM Transformation
    document.addEventListener('DOMContentLoaded', () => {
      const mermaidBlocks = document.querySelectorAll('pre[data-language="mermaid"]');
      
      mermaidBlocks.forEach(pre => {
        const div = document.createElement('div');
        div.className = 'mermaid flex justify-center my-8 w-full overflow-x-auto custom-scrollbar bg-surface-bg border border-primary-accent rounded-md p-4 shadow-[0_0_15px_rgba(69,252,219,0.15)]';
        
        div.textContent = pre.textContent; 
        pre.replaceWith(div);
      });

      const renderMermaid = () => {
        if (window.mermaid) {
          window.mermaid.run({ querySelector: '.mermaid', suppressErrors: true }).catch(e => console.error("Mermaid error:", e));
        }
      };

      if (window.mermaid) {
        renderMermaid();
      } else {
        window.addEventListener('mermaid-ready', renderMermaid);
      }
    });
  })();</script>   <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      
      mermaid.initialize({ 
        startOnLoad: false, 
        theme: 'base',
        themeVariables: {
          background: '#151515',     // <--- FIX: Forces exact match to bg-surface-bg
          primaryColor: '#0a1c18',
          primaryTextColor: '#E0F7FA',
          primaryBorderColor: '#45FCDB',
          lineColor: '#45FCDB',
          secondaryColor: '#D35400',
          tertiaryColor: '#0B0C10'
        }
      });
      
      window.mermaid = mermaid;
      window.dispatchEvent(new Event('mermaid-ready'));
    </script> </body> </html>