<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Project Template: Architecture &amp; Build</title><meta name="description" content="Software Engineer bridging ML, Python, and Embedded Systems."><meta property="og:type" content="website"><meta property="og:title" content="Project Template: Architecture &#38; Build"><meta property="og:description" content="Software Engineer bridging ML, Python, and Embedded Systems."><meta property="og:image" content="/default-og.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Project Template: Architecture &#38; Build"><meta name="twitter:description" content="Software Engineer bridging ML, Python, and Embedded Systems."><meta name="twitter:image" content="/default-og.png"><link rel="stylesheet" href="/blog/_astro/index.BAtNsvNv.css">
<link rel="stylesheet" href="/blog/_astro/master-log-template.H2Q_60GX.css"></head> <body class="bg-base-bg text-body-text relative min-h-screen antialiased selection:bg-primary-accent selection:text-base-bg pt-14">  <div id="boot-curtain" class="fixed inset-0 bg-base-bg z-[99999]"></div>  <script>
      if (sessionStorage.getItem('systemBooted') === 'true') {
        const curtain = document.getElementById('boot-curtain');
        if (curtain) curtain.style.display = 'none';
      }
    </script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="vfM9k" component-url="/blog/_astro/BootScreen.CRNnOiQo.js" component-export="default" renderer-url="/blog/_astro/client.BuOr9PT5.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;BootScreen&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <nav class="w-full border-b border-secondary-accent/30 bg-base-bg/90 backdrop-blur-sm fixed top-0 z-40"> <div class="max-w-[800px] mx-auto px-6 md:px-8 h-14 flex items-center justify-between font-mono text-sm"> <a href="/" class="text-primary-accent hover:text-white transition-colors flex items-center gap-2"> <span class="text-secondary-accent">~/</span> <span class="font-bold">root_dir</span> </a> <div class="flex gap-6 text-body-text-muted"> <a href="/#projects" class="hover:text-primary-accent transition-colors">[ ./projects ]</a> <a href="/#logs" class="hover:text-primary-accent transition-colors">[ ./logs ]</a> </div> </div> </nav>  <article class="min-h-screen pb-24">  <div class="w-full h-48 md:h-64 relative bg-surface-bg border-b-2 border-surface-bg overflow-hidden"> <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1080&auto=format&fit=crop" alt="Cover" class="w-full h-full object-cover opacity-50 mix-blend-luminosity"> <div class="absolute inset-0 bg-base-bg/40 mix-blend-multiply"></div> <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9IiM0NUZDREIiIGZpbGwtb3BhY2l0eT0iMC4xIi8+PC9zdmc+')] opacity-20"></div> </div>  <main class="max-w-[800px] mx-auto px-6 md:px-8">  <div class="-mt-10 mb-8 relative z-10"> <div class="w-16 h-16 bg-base-bg border-2 border-primary-accent flex items-center justify-center rounded-sm shadow-[0_0_15px_rgba(69,252,219,0.2)]"> <svg class="w-8 h-8 text-primary-accent text-glow-turquoise" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path> </svg> </div> </div>  <header class="mb-12 border-b border-secondary-accent/30 pb-8"> <h1 class="text-3xl md:text-5xl font-bold text-primary-accent mb-6 tracking-tight text-glow-turquoise"> Project Template: Architecture &amp; Build </h1> <div class="flex flex-wrap items-center gap-4 font-mono text-xs md:text-sm text-secondary-accent border-l-2 border-secondary-accent pl-4 bg-surface-bg py-2 px-4 shadow-glow-amber w-fit text-glow-amber"> <span>USER: SYS_ADMIN</span> <span class="opacity-50">|</span> <span>DATE: 2026-03-20</span> </div> </header>  <div class="prose prose-invert prose-headings:text-primary-accent prose-a:text-primary-accent prose-code:text-secondary-accent prose-code:bg-surface-bg prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-sm max-w-none text-body-text leading-relaxed"> <p>This document serves as the master blueprint for project implementations. It outlines the core architecture, hardware specifications, and current deployment status.</p>
<h2 id="system-architecture">System Architecture</h2>
<p>The pipeline is designed to be highly concurrent, processing incoming payloads with sub-second latency. We chose a microservices approach to decouple the embedded data ingestion from the ML inference engine.</p>
<blockquote>
<p>[!SYSTEM WARNING]
The current staging environment has a strict rate limit of 500 req/sec. Pushing the stress test beyond this will result in a localized memory leak in the Redis cache buffer.</p>
</blockquote>
<h3 id="hardware-specifications">Hardware Specifications</h3>
<p>Below is the approved hardware stack for the edge-node deployment:</p>



































<table><thead><tr><th style="text-align:left">Component</th><th style="text-align:left">Specification</th><th style="text-align:left">Protocol / Interface</th><th style="text-align:left">Status</th></tr></thead><tbody><tr><td style="text-align:left"><strong>MCU</strong></td><td style="text-align:left">ESP32-S3 (Dual Core)</td><td style="text-align:left">SPI / I2C</td><td style="text-align:left"><code>ONLINE</code></td></tr><tr><td style="text-align:left"><strong>Sensor Array</strong></td><td style="text-align:left">MPU-6050 (6-DoF)</td><td style="text-align:left">I2C</td><td style="text-align:left"><code>CALIBRATING</code></td></tr><tr><td style="text-align:left"><strong>Edge Compute</strong></td><td style="text-align:left">Jetson Nano 4GB</td><td style="text-align:left">PCIe / USB 3.0</td><td style="text-align:left"><code>ONLINE</code></td></tr><tr><td style="text-align:left"><strong>Telemetry</strong></td><td style="text-align:left">LoRaWAN Module</td><td style="text-align:left">UART</td><td style="text-align:left"><code>OFFLINE</code></td></tr></tbody></table>
<h2 id="deployment-roadmap">Deployment Roadmap</h2>
<p>The build is currently in Phase 2. <del>The legacy REST API has been deprecated</del> and replaced entirely by gRPC streams.</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> <strong>Phase 1:</strong> Core hardware assembly and firmware flash.</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> <strong>Phase 2:</strong> Establish gRPC streams between Edge and Cloud.</li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>Phase 3:</strong> Train and deploy the initial TinyML anomaly model.</li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>Phase 4:</strong> Over-The-Air (OTA) update pipeline testing.</li>
</ul>
<h2 id="core-implementation">Core Implementation</h2>
<p>Here is the entry point for the payload ingestion sequence. Notice the memory allocation constraints:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># snippet: ingestion_engine.py</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Dict, Any</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> process_telemetry_stream</span><span style="color:#E1E4E8">(payload: Dict[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, Any]) -&gt; </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    Ingests raw hex arrays from the Edge MCU.</span></span>
<span class="line"><span style="color:#9ECBFF">    Requires immediate validation before memory allocation.</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> payload.get(</span><span style="color:#9ECBFF">&quot;is_valid_crc&quot;</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">        raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;CRC_MISMATCH: Payload corrupted in transit.&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D">    # Allocate buffer and await DB write</span></span>
<span class="line"><span style="color:#E1E4E8">    buffer_id </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> memory_pool.allocate(payload[</span><span style="color:#9ECBFF">&quot;size&quot;</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> db.stream_write(buffer_id, payload[</span><span style="color:#9ECBFF">&quot;data&quot;</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">&quot;status&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;ACK&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;buffer&quot;</span><span style="color:#E1E4E8">: buffer_id}</span></span>
<span class="line"></span></code></pre> </div> </main> </article>  </body></html>