<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/png" href="/blogfavicon_blog.png"><link rel="shortcut icon" href="/blogfavicon_blog.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Project Template: Architecture &amp; Build // SYS_ADMIN</title><meta name="description" content="Software Engineer bridging ML, Python, and Embedded Systems."><meta property="og:type" content="website"><meta property="og:title" content="Project Template: Architecture &#38; Build // SYS_ADMIN"><meta property="og:description" content="Software Engineer bridging ML, Python, and Embedded Systems."><meta property="og:image" content="/default-og.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Project Template: Architecture &#38; Build // SYS_ADMIN"><meta name="twitter:description" content="Software Engineer bridging ML, Python, and Embedded Systems."><meta name="twitter:image" content="/default-og.png"><link rel="stylesheet" href="/blog/_astro/index.DPsN7f2j.css">
<link rel="stylesheet" href="/blog/_astro/_slug_.N5BS52NG.css"></head> <body class="bg-transparent text-body-text relative min-h-screen antialiased selection:bg-primary-accent selection:text-base-bg pt-14">  <div id="boot-curtain" class="fixed inset-0 bg-base-bg z-[99999]"></div>  <script>
      if (sessionStorage.getItem('systemBooted') === 'true') {
        const curtain = document.getElementById('boot-curtain');
        if (curtain) curtain.style.display = 'none';
      }
    </script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="vfM9k" component-url="/blog/_astro/BootScreen.BNH1fjDa.js" component-export="default" renderer-url="/blog/_astro/client.DWvMSTGb.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;BootScreen&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <nav class="w-full border-b border-secondary-accent/30 bg-base-bg/90 backdrop-blur-sm fixed top-0 z-40"> <div class="max-w-[1400px] w-full mx-auto px-4 md:px-8 h-14 flex items-center justify-between font-mono">  <a href="/blog" class="text-primary-accent font-bold text-base md:text-xl hover:text-secondary-accent transition-colors no-underline truncate mr-4">  <span class="hidden sm:inline">guest:~$</span>  <span class="inline sm:hidden">guest:~$</span> </a>  <div class="flex gap-3 md:gap-6 text-body-text-muted text-xs md:text-sm shrink-0"> <a href="/blog#vault-projects" class="hover:text-primary-accent transition-colors">[ ./projects ]</a>  <a href="/blog#vault-logs" class="hover:text-primary-accent transition-colors lg:hidden">[ ./logs ]</a> </div> </div> </nav>  <main class="max-w-[1400px] w-full mx-auto px-4 md:px-8 pt-24 pb-24 min-h-screen flex flex-col lg:flex-row gap-8 lg:gap-12 relative">  <div class="flex-1 min-w-0 flex flex-col max-w-[800px] mx-auto lg:mx-0"> <article id="reading-content"> <header class="mb-12 border-b border-secondary-accent/30 pb-8"> <h1 class="text-3xl md:text-5xl font-bold text-primary-accent mb-6">Project Template: Architecture &amp; Build</h1>  <div class="flex flex-wrap gap-2 mb-6"> <span class="font-mono text-[10px] border border-primary-accent/20 px-2 py-1 text-primary-accent bg-surface-bg/50"> Kubernetes </span><span class="font-mono text-[10px] border border-primary-accent/20 px-2 py-1 text-primary-accent bg-surface-bg/50"> Agentic AI </span> </div> <div class="flex flex-wrap gap-4 font-mono text-xs text-secondary-accent bg-surface-bg py-2 px-4 shadow-glow-amber w-fit"> <span>USER: SYS_ADMIN</span> <span>|</span> <span>DATE: 2026-03-20</span>  <span>|</span> <span class="text-primary-accent">PID: Project-Template</span>   </div> </header> <div class="mb-12 border-2 border-surface-bg p-2 relative group"> <div class="absolute inset-0 bg-primary-accent/10 opacity-0 group-hover:opacity-100 transition-opacity z-10 pointer-events-none mix-blend-overlay"></div> <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1080&auto=format&fit=crop" alt="Cover for Project Template: Architecture &#38; Build" class="w-full h-[300px] object-cover grayscale hover:grayscale-0 transition-all duration-500"> </div> <div class="prose prose-invert prose-headings:text-primary-accent prose-a:text-primary-accent prose-code:text-secondary-accent prose-code:bg-surface-bg prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-sm max-w-none text-body-text leading-relaxed"> <p>This document serves as the master blueprint for project implementations. It outlines the core architecture, hardware specifications, and current deployment status.</p>
<h2 id="system-architecture">System Architecture</h2>
<p>The pipeline is designed to be highly concurrent, processing incoming payloads with sub-second latency. We chose a microservices approach to decouple the embedded data ingestion from the ML inference engine.</p>
<blockquote>
<p>[!SYSTEM WARNING]
The current staging environment has a strict rate limit of 500 req/sec. Pushing the stress test beyond this will result in a localized memory leak in the Redis cache buffer.</p>
</blockquote>
<h3 id="hardware-specifications">Hardware Specifications</h3>
<p>Below is the approved hardware stack for the edge-node deployment:</p>



































<table><thead><tr><th style="text-align:left">Component</th><th style="text-align:left">Specification</th><th style="text-align:left">Protocol / Interface</th><th style="text-align:left">Status</th></tr></thead><tbody><tr><td style="text-align:left"><strong>MCU</strong></td><td style="text-align:left">ESP32-S3 (Dual Core)</td><td style="text-align:left">SPI / I2C</td><td style="text-align:left"><code>ONLINE</code></td></tr><tr><td style="text-align:left"><strong>Sensor Array</strong></td><td style="text-align:left">MPU-6050 (6-DoF)</td><td style="text-align:left">I2C</td><td style="text-align:left"><code>CALIBRATING</code></td></tr><tr><td style="text-align:left"><strong>Edge Compute</strong></td><td style="text-align:left">Jetson Nano 4GB</td><td style="text-align:left">PCIe / USB 3.0</td><td style="text-align:left"><code>ONLINE</code></td></tr><tr><td style="text-align:left"><strong>Telemetry</strong></td><td style="text-align:left">LoRaWAN Module</td><td style="text-align:left">UART</td><td style="text-align:left"><code>OFFLINE</code></td></tr></tbody></table>
<h2 id="deployment-roadmap">Deployment Roadmap</h2>
<p>The build is currently in Phase 2. <del>The legacy REST API has been deprecated</del> and replaced entirely by gRPC streams.</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> <strong>Phase 1:</strong> Core hardware assembly and firmware flash.</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> <strong>Phase 2:</strong> Establish gRPC streams between Edge and Cloud.</li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>Phase 3:</strong> Train and deploy the initial TinyML anomaly model.</li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>Phase 4:</strong> Over-The-Air (OTA) update pipeline testing.</li>
</ul>
<h2 id="core-implementation">Core Implementation</h2>
<p>Here is the entry point for the payload ingestion sequence. Notice the memory allocation constraints:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># snippet: ingestion_engine.py</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Dict, Any</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> process_telemetry_stream</span><span style="color:#E1E4E8">(payload: Dict[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, Any]) -&gt; </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    Ingests raw hex arrays from the Edge MCU.</span></span>
<span class="line"><span style="color:#9ECBFF">    Requires immediate validation before memory allocation.</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> payload.get(</span><span style="color:#9ECBFF">&quot;is_valid_crc&quot;</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">        raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;CRC_MISMATCH: Payload corrupted in transit.&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D">    # Allocate buffer and await DB write</span></span>
<span class="line"><span style="color:#E1E4E8">    buffer_id </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> memory_pool.allocate(payload[</span><span style="color:#9ECBFF">&quot;size&quot;</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> db.stream_write(buffer_id, payload[</span><span style="color:#9ECBFF">&quot;data&quot;</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">&quot;status&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;ACK&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;buffer&quot;</span><span style="color:#E1E4E8">: buffer_id}</span></span>
<span class="line"></span></code></pre> </div> </article> </div>   <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="2hSnQf" prefix="r0" component-url="/blog/_astro/TelemetrySidebar.BJQGOXq4.js" component-export="default" renderer-url="/blog/_astro/client.DWvMSTGb.js" props="{&quot;publicLogs&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;blog-cms-update-ui-updates.mdx&quot;],&quot;title&quot;:[0,&quot;Blog CMS Update &amp; UI Updates&quot;],&quot;date&quot;:[0,&quot;2026-03-19T17:58:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;HTML&quot;],[0,&quot;CMS&quot;],[0,&quot;Astro&quot;]]],&quot;relatedProject&quot;:[0,&quot;Blog-Site&quot;],&quot;url&quot;:[0,&quot;/blog/posts/blog-cms-update-ui-updates&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;blog/debugging-edge-algorithms.mdx&quot;],&quot;title&quot;:[0,&quot;Debugging Edge Algorithms&quot;],&quot;date&quot;:[0,&quot;2026-03-21T17:05:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;blog&quot;],&quot;tags&quot;:[1,[[0,&quot;Debugging&quot;],[0,&quot;Embedded&quot;],[0,&quot;C&quot;],[0,&quot;Python&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/blog/debugging-edge-algorithms&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/blog-site_new.mdx&quot;],&quot;title&quot;:[0,&quot;Blog Site_New&quot;],&quot;date&quot;:[0,&quot;2026-03-22T16:53:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Astro&quot;],[0,&quot;React&quot;],[0,&quot;Python&quot;],[0,&quot;Tailwind CSS&quot;],[0,&quot;AES-256&quot;],[0,&quot;GitHub Actions&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/blog-site_new&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/fraud-engine.mdx&quot;],&quot;title&quot;:[0,&quot;Blog Site&quot;],&quot;date&quot;:[0,&quot;2026-03-16T18:30:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Astro&quot;],[0,&quot;React&quot;],[0,&quot;Python&quot;],[0,&quot;Tailwind CSS&quot;],[0,&quot;AES-256&quot;],[0,&quot;GitHub Actions&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/fraud-engine&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/master-project-template.mdx&quot;],&quot;title&quot;:[0,&quot;Project Template: Architecture &amp; Build&quot;],&quot;date&quot;:[0,&quot;2026-03-20T00:00:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Kubernetes&quot;],[0,&quot;Agentic AI&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/master-project-template&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/real-time-fraud-pipeline.mdx&quot;],&quot;title&quot;:[0,&quot;Real-Time Fraud Detection Pipeline&quot;],&quot;date&quot;:[0,&quot;2026-03-20T00:00:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Kafka&quot;],[0,&quot;FastAPI&quot;],[0,&quot;Python&quot;],[0,&quot;Docker&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/real-time-fraud-pipeline&quot;],&quot;isPublic&quot;:[0,true]}]]],&quot;activeProjectId&quot;:[0,&quot;Project-Template&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TelemetrySidebar&quot;,&quot;value&quot;:true}" await-children=""><aside id="vault-logs" class="w-full lg:w-[400px] shrink-0 lg:border-l lg:border-surface-bg lg:pl-8 flex flex-col relative scroll-mt-24"><div class="lg:sticky lg:top-24 flex flex-col max-h-[calc(100vh-6rem)]"><div class="bg-surface-bg/40 border border-surface-bg p-4 mb-6 flex flex-col gap-1 shadow-sm shrink-0"><div class="flex items-center justify-between"><span class="font-mono text-secondary-accent text-sm flex items-center gap-2 font-bold"><span class="text-xs opacity-70">♦</span> ~/ <!-- -->Project-Template/traces</span><span class="font-mono text-[10px] opacity-40 tracking-widest">[ INDEXED ]</span></div><span class="font-sans text-xs text-body-text-muted opacity-80 mt-1">// Contextual project records and technical deep-dives.</span></div><div class="flex flex-col gap-2 flex-grow overflow-y-auto custom-scrollbar pr-2 pb-6"><div class="text-center py-8 font-mono text-secondary-accent/50 border border-dashed border-secondary-accent/30 text-sm shrink-0">[ NO TRACES DETECTED ]</div></div></div></aside><!--astro:end--></astro-island> </main> <astro-island uid="JGUem" component-url="/blog/_astro/GlobalVaultListener.DZg6sSbq.js" component-export="default" renderer-url="/blog/_astro/client.DWvMSTGb.js" props="{&quot;publicLogs&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;blog-cms-update-ui-updates.mdx&quot;],&quot;title&quot;:[0,&quot;Blog CMS Update &amp; UI Updates&quot;],&quot;date&quot;:[0,&quot;2026-03-19T17:58:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;log&quot;],&quot;tags&quot;:[1,[[0,&quot;HTML&quot;],[0,&quot;CMS&quot;],[0,&quot;Astro&quot;]]],&quot;relatedProject&quot;:[0,&quot;Blog-Site&quot;],&quot;url&quot;:[0,&quot;/blog/posts/blog-cms-update-ui-updates&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;blog/debugging-edge-algorithms.mdx&quot;],&quot;title&quot;:[0,&quot;Debugging Edge Algorithms&quot;],&quot;date&quot;:[0,&quot;2026-03-21T17:05:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;blog&quot;],&quot;tags&quot;:[1,[[0,&quot;Debugging&quot;],[0,&quot;Embedded&quot;],[0,&quot;C&quot;],[0,&quot;Python&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/blog/debugging-edge-algorithms&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/blog-site_new.mdx&quot;],&quot;title&quot;:[0,&quot;Blog Site_New&quot;],&quot;date&quot;:[0,&quot;2026-03-22T16:53:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Astro&quot;],[0,&quot;React&quot;],[0,&quot;Python&quot;],[0,&quot;Tailwind CSS&quot;],[0,&quot;AES-256&quot;],[0,&quot;GitHub Actions&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/blog-site_new&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/fraud-engine.mdx&quot;],&quot;title&quot;:[0,&quot;Blog Site&quot;],&quot;date&quot;:[0,&quot;2026-03-16T18:30:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Astro&quot;],[0,&quot;React&quot;],[0,&quot;Python&quot;],[0,&quot;Tailwind CSS&quot;],[0,&quot;AES-256&quot;],[0,&quot;GitHub Actions&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/fraud-engine&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/master-project-template.mdx&quot;],&quot;title&quot;:[0,&quot;Project Template: Architecture &amp; Build&quot;],&quot;date&quot;:[0,&quot;2026-03-20T00:00:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Kubernetes&quot;],[0,&quot;Agentic AI&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/master-project-template&quot;],&quot;isPublic&quot;:[0,true]}],[0,{&quot;id&quot;:[0,&quot;projects/real-time-fraud-pipeline.mdx&quot;],&quot;title&quot;:[0,&quot;Real-Time Fraud Detection Pipeline&quot;],&quot;date&quot;:[0,&quot;2026-03-20T00:00:00.000Z&quot;],&quot;author&quot;:[0,&quot;SYS_ADMIN&quot;],&quot;category&quot;:[0,&quot;projects&quot;],&quot;tags&quot;:[1,[[0,&quot;Kafka&quot;],[0,&quot;FastAPI&quot;],[0,&quot;Python&quot;],[0,&quot;Docker&quot;]]],&quot;relatedProject&quot;:[0,null],&quot;url&quot;:[0,&quot;/blog/posts/projects/real-time-fraud-pipeline&quot;],&quot;isPublic&quot;:[0,true]}]]]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;GlobalVaultListener&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z23fnq2" prefix="r1" component-url="/blog/_astro/ScrollProgressRing.CpmAHFLq.js" component-export="default" renderer-url="/blog/_astro/client.DWvMSTGb.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollProgressRing&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed bottom-4 right-4 md:bottom-8 md:right-8 z-[120] flex items-center justify-center bg-base-bg/90 backdrop-blur-md rounded-full p-1.5 md:p-2 border border-surface-bg shadow-[0_4px_20px_rgba(0,0,0,0.5)]"><div class="relative flex items-center justify-center w-8 h-8 md:w-12 md:h-12"><svg class="w-full h-full transform -rotate-90" viewBox="0 0 50 50"><circle cx="25" cy="25" r="20" stroke="#151515" stroke-width="3" fill="transparent"></circle><circle cx="25" cy="25" r="20" stroke="#D35400" stroke-width="3" fill="transparent" stroke-dasharray="125.66370614359172" stroke-dashoffset="125.66370614359172" class="transition-all duration-200 ease-out"></circle></svg><span class="absolute font-mono text-[8px] md:text-[10px] font-bold" style="color:#D35400">0<!-- -->%</span></div></div><!--astro:end--></astro-island> <script>(function(){const base = "/blog";

    const cleanBase = base.endsWith('/') ? base : base + '/';
    document.querySelectorAll('.prose img').forEach(img => {
      const src = img.getAttribute('src');
      if (src && src.startsWith('/') && !src.startsWith(base)) {
        img.src = cleanBase + src.slice(1);
      }
    });
  })();</script>  </body></html>